.section-homeinfo{
  .blog-card{
    display: flex;
  }
  .card-img, .card-caption{
    width: 50%;
  }
  .card-caption.bg{
    background-image: url('../2025-web-camp/desktop/index/Hero Section2.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-caption{
    display: flex;
    align-items: center;
  }
  .card-txt{
    padding-left: 80px;
  }
  .main-content{
    font-weight: $font-weight-medium;
    padding: 80px 40px;
    width: 56%;
    margin-top: -178px;
    margin-right: 80px;
    margin-left: auto;
    position: relative;
  }

  @media (max-width: 1200px) {
    .blog-card{
      display: block;
    }
    .card-img, .card-caption{
      width: 100%;
    }
    .card-caption{
      display: block;

      min-height: 356px;
    }
    .card-txt{
      padding: 24px;
      text-align: center;
    }
    .main-content{
      padding: 40px 24px;
      position: static;
      width: calc(100% - 24px);
      margin: 0 auto;
      margin-top: -160px;
    }
  }
}

.section-service{
  .service-intro{
    padding: 0 110px;
  }
  .service-card{
    display: flex;
    align-items: center;
  }
  .card-caption{
    flex-shrink: 1;
    padding: 24px;
    position: relative;
  }
  /* 偶數 row-reverse */
  .service-card:nth-of-type(even) {
    flex-direction: row-reverse;
  }
  .service-card:nth-of-type(odd) .card-caption {
    margin-left: -40px;
  }
  .service-card:nth-of-type(even) .card-caption {
    margin-right: -40px;
  }

  @media (max-width: 1200px) {
    .service-intro{
      padding: 0px;
    }
    .service-card{
      display: block;
    }
    .service-card:nth-of-type(odd) .card-caption {
      margin-left: 0;
    }
    .service-card:nth-of-type(even) .card-caption {
      margin-right: 0;
    }
  }

  .title-dash{
    padding-top: 18.75px;
    margin-top: 18.75px;
  }
}

.section-cases{
  .cases-card{
    display: flex;
    gap: 24px;
  }
  .card-img{
    max-width: 745px;
    padding: 24px;
  }
  .card-caption{
    max-width: 526px;
  }
  .card-info > .card-caption:nth-child(1){
    position: relative;
    top: 29px;
    right: 219px;
  }
  .card-info > .card-caption:nth-child(2){
    position: relative;
    bottom: 29px;
  }

    @media (max-width: 992px) {
      .cases-card{
        display: block;
      }
      .card-img{
        padding-bottom: 0;
      }
      .card-img, .card-caption{
        max-width: 100%;
      }
      .card-info > .card-caption:nth-child(1),
      .card-info > .card-caption:nth-child(2){
        position: static;
      }
      .card-info{
        margin-top: -132px;
        position: relative;
      }
    }

  .cases-list img{
    width: 80px;
    height: 80px;
    border-radius: 60px;
  }
  .cases-list-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
  }
  .card-item{
    border-bottom: 1px solid #6C757D;
    padding-bottom: 16px;
    margin-bottom: auto;
    width: 100%;
    height: 100%;
  }
  .title-dash{
    padding-top: 42.75px; /* 24 + 18.75 */
    margin-top: 18.75px;
  }
}

.section-subscribe{
  .blog-card{
    display: flex;
  }
  .card-img, .card-caption{
    width: 50%;
  }
  .card-caption.bg{
    background-image: url('../2025-web-camp/desktop/index/Hero Section2.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-caption{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-txt{
    min-width: 83%;
    padding: 80px;
  }
  .form-control{
    background-color: #F1F1F1;
    color: #4B4B4B;
    border: 0;
    border-radius: 0;
  }

  @media (max-width: 1200px) {
    .blog-card{
      display: block;
    }
    .card-img, .card-caption{
      width: 100%;
    }
    .card-caption{
      padding: 12px;
    }
    .card-txt{
      width: 100%;
      padding: 40px 24px;
    }
  }
}

.section-contact{
  font-weight: $font-weight-medium;

  .card-list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #000000;
  }
  .icon-img{
    width: 44px;
    height: 44px;
  }

    @media (max-width: 992px) {
    .card-list li{
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
}